on:
  workflow_dispatch:
jobs:  
  sendmail:
    runs-on: ubuntu-22.04

    steps:
      - uses: devellany/send-mail@v1.0.2
        with:      
         host: smtp.google.com
         account: ${{secrets.ACCOUNT}}
         password: ${{secrets.MAIL_PASSWORD}}
         sender: devellany
         from: examencloudsystemen.malikgv@gmail.com
         to: examencloudsystemen.malikgv@gmail.com
         subject: text
         body: text
         contentType: text/html
         attachments: linesofcode.txt
